In [1]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, 60000, 70000, 80000],
    'Perfomance Score': [78, 50, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name  Age         City  Salary  Perfomance Score
0    Alice   25     New York   50000                78
1      Bob   30  Los Angeles   60000                50
2  Charlie   35      Chicago   70000                90
3    David   40      Houston   80000                80

In [4]:
df1["Bonus"] = df1['Salary'] * 0.1 #add new column and increase with 10%
df1

      Name  Age         City  Salary  Perfomance Score   Bonus
0    Alice   25     New York   50000                78  5000.0
1      Bob   30  Los Angeles   60000                50  6000.0
2  Charlie   35      Chicago   70000                90  7000.0
3    David   40      Houston   80000                80  8000.0

In [5]:
df1["Eid Bonus"] = df1['Salary'] + 3000
df1

      Name  Age         City  Salary  Perfomance Score   Bonus  Eid Bonus
0    Alice   25     New York   50000                78  5000.0      53000
1      Bob   30  Los Angeles   60000                50  6000.0      63000
2  Charlie   35      Chicago   70000                90  7000.0      73000
3    David   40      Houston   80000                80  8000.0      83000

In [9]:
df1['Increament Salary'] = df1['Salary'] * 0.02
df1

,Name,Age,City,Salary,Perfomance Score,Bonus,Eid Bonus,Increament Salary
0,Alice,25,New York,50000,78,5000.0,53000,1000.0
1,Bob,30,Los Angeles,60000,50,6000.0,63000,1200.0
2,Charlie,35,Chicago,70000,90,7000.0,73000,1400.0
3,David,40,Houston,80000,80,8000.0,83000,1600.0

# Using INSERT Method to insert the new column in data

In [19]:
# using the INSERT method we insert column on specific location where we want and also as per requirement

# df1.insert(loc,column_name,value)
df1.insert(0,'Empolyee ID',range(1,len(df1) + 1))
df1

ValueError: cannot insert Empolyee ID, already exists

In [28]:
# Delete the 'Employee ID' column from the DataFrame
df1.drop('Empolyee ID', axis=1, inplace=True)

# Display the updated DataFrame
df1

,Name,Age,City,Salary,Perfomance Score,Bonus,Eid Bonus,Increament Salary
0,Alice,25,New York,50000,78,5000.0,53000,1000.0
1,Bob,30,Los Angeles,60000,50,6000.0,63000,1200.0
2,Charlie,35,Chicago,70000,90,7000.0,73000,1400.0
3,David,40,Houston,80000,80,8000.0,83000,1600.0

In [29]:
# df1.insert(loc,column_name,value)
df1.insert(0,'Empolyee ID',[1,2,3,4])
df1

,Empolyee ID,Name,Age,City,Salary,Perfomance Score,Bonus,Eid Bonus,Increament Salary
0,1,Alice,25,New York,50000,78,5000.0,53000,1000.0
1,2,Bob,30,Los Angeles,60000,50,6000.0,63000,1200.0
2,3,Charlie,35,Chicago,70000,90,7000.0,73000,1400.0
3,4,David,40,Houston,80000,80,8000.0,83000,1600.0