# Handling Missing Data

In [1]:
# NaN ( Not a Number)
# None (for object datatypes)

In [2]:
# see what is missing in the data

In [44]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, None, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, None, 70000, 80000],
    'Perfomance Score': [78, None, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

In [4]:
# use if this function to see the missing data in the data sets

# isnull() function

In [5]:
df1.isnull()

    Name    Age   City  Salary  Perfomance Score
0  False  False  False   False             False
1  False  False  False    True              True
2  False   True  False   False             False
3  False  False  False   False             False

In [7]:
df1.isna().sum() # how many None or empty cell are there

Name                0
Age                 1
City                0
Salary              1
Perfomance Score    1
dtype: int64

In [8]:
df1.isnull().sum() # this also same

Name                0
Age                 1
City                0
Salary              1
Perfomance Score    1
dtype: int64

In [10]:
df1.fillna(0, inplace=True)  # Replace all NaN with 0
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      0.0               0.0
2  Charlie   0.0      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

# Remove the Extract worst data in datasets

In [15]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, None, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, None, 70000, 80000],
    'Perfomance Score': [78, None, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

In [16]:
# dropna(axis = 1 or 0 , inplace = True ) if you want to change the original data frame 
df1.dropna(inplace = True)
df1

    Name   Age      City   Salary  Perfomance Score
0  Alice  25.0  New York  50000.0              78.0
3  David  40.0   Houston  80000.0              80.0

In [17]:
# after remove the data None data in the datasets

In [20]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, None, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, None, 70000, 80000],
    'Perfomance Score': [78, None, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

In [19]:
# dropna(axis = 1 or 0 , inplace = True ) if you want to change the original data frame 
df1.dropna(axis = 1 ,inplace = True)
df1

      Name         City
0    Alice     New York
1      Bob  Los Angeles
2  Charlie      Chicago
3    David      Houston

In [21]:
# dropna(axis = 1 or 0 , inplace = True ) if you want to change the original data frame 
df1.dropna(axis = 0 ,inplace = True)
df1

    Name   Age      City   Salary  Perfomance Score
0  Alice  25.0  New York  50000.0              78.0
3  David  40.0   Houston  80000.0              80.0

# fillna(calue_default or set value , inplace = True ) method

In [23]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, None, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, None, 70000, 80000],
    'Perfomance Score': [78, None, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

In [24]:
df1.fillna(0,inplace = True)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      0.0               0.0
2  Charlie   0.0      Chicago  70000.0              90.0
3    David  40.0      Houston  80000.0              80.0

# If we you want to fill calculated value

In [43]:
df1['Age'].fillna(df1['Age'].mean(),inplace = True)
df1['Salary'].fillna(df1['Salary'].mean(),inplace = True)
df1

C:\Users\Shahbaz Junaid\AppData\Local\Temp\ipykernel_3340\870493166.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Age'].fillna(df1['Age'].mean(),inplace = True)
C:\Users\Shahbaz Junaid\AppData\Local\Temp\ipykernel_3340\870493166.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Salary'].fillna(df1['Salary'].mean(),inplace = True)

      Name        Age         City        Salary  Perfomance Score
0    Alice  25.000000     New York  50000.000000              78.0
1      Bob  30.000000  Los Angeles  66666.666667               NaN
2  Charlie  31.666667      Chicago  70000.000000              90.0
3    David  40.000000      Houston  80000.000000              80.0

In [45]:
df1['Age'] = df1['Age'].fillna(df1['Age'].mean())
df1['Salary'] = df1['Salary'].fillna(df1['Salary'].mean())
df1

      Name        Age         City        Salary  Perfomance Score
0    Alice  25.000000     New York  50000.000000              78.0
1      Bob  30.000000  Los Angeles  66666.666667               NaN
2  Charlie  31.666667      Chicago  70000.000000              90.0
3    David  40.000000      Houston  80000.000000              80.0