In [39]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, 60000, 70000, 80000],
    'Perfomance Score': [78, 50, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name  Age         City  Salary  Perfomance Score
0    Alice   25     New York   50000                78
1      Bob   30  Los Angeles   60000                50
2  Charlie   35      Chicago   70000                90
3    David   40      Houston   80000                80

In [29]:
df1['Salary'] = (df1['Salary']) + 3000
df1

      Name  Age         City  Salary  Perfomance Score
0    Alice   25     New York   53000                78
1      Bob   30  Los Angeles   63000                50
2  Charlie   35      Chicago   73000                90
3    David   40      Houston   83000                80

In [30]:
df1['Salary'] = df1['Salary'] * (100/5)
df1

      Name  Age         City     Salary  Perfomance Score
0    Alice   25     New York  1060000.0                78
1      Bob   30  Los Angeles  1260000.0                50
2  Charlie   35      Chicago  1460000.0                90
3    David   40      Houston  1660000.0                80

# Deleting Column in df

In [35]:
df1.drop(columns = ['Age'],axis = 1,inplace = True, )
df1

      Name     Salary  Perfomance Score
0    Alice  1060000.0                78
1      Bob  1260000.0                50
2  Charlie  1460000.0                90
3    David  1660000.0                80

# Delete Multiple Columns

In [38]:
df1.drop(columns = ['Age','Name'],axis = 1,inplace = True, )
df1

          City  Salary  Perfomance Score
0     New York   50000                78
1  Los Angeles   60000                50
2      Chicago   70000                90
3      Houston   80000                80