# Sorting operation in python

In [8]:
import pandas as pd

# Sample data dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, None, 14],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, None, 70000, 80000],
    'Perfomance Score': [78, None, 90, 80]
}

# Convert the dictionary into two DataFrames
df1 = pd.DataFrame(data)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  14.0      Houston  80000.0              80.0

# Sorting

In [2]:
# df1.sort_value(by='column_name ', True and False ascending and discending ,inplace = True for change the original data)

In [12]:
df1.sort_values(by='Age', ascending= False)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  14.0      Houston  80000.0              80.0

In [13]:
df1.sort_values(by='Age', ascending =True)
df1

      Name   Age         City   Salary  Perfomance Score
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  14.0      Houston  80000.0              80.0

In [14]:
df1.sort_values(by='Salary', ascending=False)
# for descending order

      Name   Age         City   Salary  Perfomance Score
3    David  14.0      Houston  80000.0              80.0
2  Charlie   NaN      Chicago  70000.0              90.0
0    Alice  25.0     New York  50000.0              78.0
1      Bob  30.0  Los Angeles      NaN               NaN

# Sorting by Multiple Columns

In [15]:
df1.sort_values(by=['City', 'Age'], ascending=[True, False])

      Name   Age         City   Salary  Perfomance Score
2  Charlie   NaN      Chicago  70000.0              90.0
3    David  14.0      Houston  80000.0              80.0
1      Bob  30.0  Los Angeles      NaN               NaN
0    Alice  25.0     New York  50000.0              78.0